Mods: {
    SatelliteStorage: {
        Common: {
            GeneratorDropsTitle: 生成的物品:
            CantUseWithoutSputnik: 没有可用的人造卫星
        }
        
        ItemName: {
            QuartzShard: 石英碎片
            QuartzPickaxe: 石英镐
            QuartzSword: 石英剑
            QuartzAxe: 石英斧
            SputnikItem: 人造卫星
            QuartzModule: 网络模块
            DriveChestItem: 网络终端
            DriveChestRemoteItem: 网络控制器
            PowerBar: 能量锭
            SoulBar: 灵魂锭
            BaseItemsGeneratorItem: 物品生成仪
            ChlorophyteGeneratorItem: 叶绿生成仪
            HallowedGeneratorItem: 神圣生成仪
            HellstoneGeneratorItem: 狱石生成仪
            LuminiteGeneratorItem: 叶明生成仪
            MeteoriteGeneratorItem: 陨石生成仪
            PowerGeneratorItem: 强力生成仪
            SoulGeneratorItem: 灵魂生成仪
            ShroomiteGeneratorItem: 蘑菇生成仪
            SpectreGeneratorItem: 幽冥生成仪
        }

        ItemTooltip: {
            DriveChestItem:
                '''
                允许从人造卫星访问无限存储空间!
                '''
            DriveChestRemoteItem:
                '''
                允许从任何地方访问人造卫星的无限存储空间!
                '''
            SputnikItem:
                '''
                只能放置在太空中
                '''
        }

        ChanceNames: {
            _0: 极高几率
            _1: 高几率
            _2: 中等几率
            _3: 低几率
            _4: 极低几率
        }

        UITitles: {
            DriveChest: 网络终端
            Sputnik: 人造卫星
            DriveChestSearch: 搜索
            DriveChestRecipes: 合成表
            DriveChestCraft: 制造
        }
    }
}